{
  "name": "outsystems-integration",
  "private": true,
  "version": "0.0.1",  
  "description": "Outsystems Integration Extension",
  "scripts": {
    "clean": "rimraf ./*.vsix",
    "compile": "tsc -p outsystems-task\\outsystemsreleasetaskV1",
    "build": "npm run clean && npm run compile",
    "package": "npm run build && tfx extension create --rev-version --manifest-globs",
    "install-task-lib" : "npm --prefix ./outsystems-task/outsystemsreleasetaskV1 install --save-dev"
  },
  "devDependencies": {
    "tfx-cli": "^0.4.5",
    "typescript": "^2.3.2"
  }
}