{
  "name": "outsystems-integration",
  "private": true,
  "version": "0.0.1",
  "description": "Simplify the creation and maintenance of your DevOps cycle with the OutSystems VSTS Extension.",
  "main": "gulpfile.js",
  "galleryBanner.color": "FF2400",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "clean": "rimraf ./*.vsix",
    "compile": "tsc -p .",
    "build": "npm run clean && npm run compile",
    "package": "npm run build && tfx extension create --rev-version --manifest-globs",
    "install-task-lib" : "cd test && npm install --save-dev && cd.. && cd outsystems-task\\outsystemsreleasetaskV1 && npm install --save-dev && cd.. && cd.. &&cd outsystems-task\\outsystemsreleasetaskV2 && npm install --save-dev"
  },
  "repository": {
    "type": "git",
    "url": "https://outsystems-partners.visualstudio.com/OutSystemsExt"
  },
  "keywords": [
    "outsystems",
    "VSTS",
    "release",
    "tasks"
  ],
  "author": "João Almeida",
  "license": "MIT",
  "bugs": {
    "url": "https://outsystems-partners.visualstudio.com/OutSystemsExt/docs"
  },
  "homepage": "http://aka.ms/outsystems",
  "devDependencies": {
    "tfx-cli": "^0.4.5",
    "typescript": "^2.3.2",
    "gulp": "3.9.0",
    "gulp-util": "3.0.4",
    "minimatch": "3.0.2",
    "minimist": "1.1.1",
    "mocha": "2.3.3",
    "q": "1.4.1",
    "semver": "4.3.3",
    "shelljs": "^0.3.0",
    "sync-request": "3.0.1",
    "validator": "3.33.0",
    "node-uuid": "1.4.6"
  }
}